HOST="localhost"
PORT=27018
USERNAME="ragfan"
PASSWORD="placeholder123"
QDRANT_ENDPOINT=http://localhost:6334
GITHUB_CLIENT_ID=Iv23liubhjzvzqgVLfEC
GITHUB_CLIENT_SECRET=1f8c156bb4bff7933b6b9216d00809e22b599fee
GITHUB_REDIRECT_URL="http://localhost:5173/auth"
